@bg-color: #b7d4a8;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier"
}

#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;

        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                position: absolute;
                z-index: 99;
            }
        }

         &>#fond {
                width: 10px;
                height: 10px;
                position: absolute;
                z-index: 99;
                left: 40px;
                top: 100px;
                display: flex;
                flex-flow: row wrap;
                border: 0;
                justify-content: space-between;
                align-content: space-between;

                &>div{
                    width: 4px;
                    height: 4px;
                    background-color: black;
                    transform: rotate(45deg);
                }
            }
    }

    #score-panel {
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}